@import url("colors");
@import url("vars");

@small-btn-width: 80px;
@medium-btn-width: 476px;

:host {
    display: block;
    height: 100vh;
    background-color: @link-water;
}

.recover-password-page {
    &__wrapper {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        ::ng-deep .ets__card {
            display: flex;
            flex-direction: column;
            text-align: center;
        }
    }

    &__caption {
        font-size: 32px;
        font-weight: 500;
        margin: @size-lg 0 (@size-xs + @size-sm-md) 0;
    }

    &__description {
        color: @gray;
        font-size: 15px;
        font-weight: 400;
        text-align: center;

        &._action {
            margin-bottom: @size-sm-md;
        }

        &._success {
            margin: 0 @size-xs-lg;
            letter-spacing: 0.1em;
        }
    }

    &__section {
        display: flex;
        flex-direction: column;
        margin: 0 (@size-xxs-md + @size-lg);
    }

    &__input {
        border-radius: @size-xxs-sm;


        ::ng-deep .p-button {
            width: @medium-btn-width;
            border-radius: @size-xxs-sm;
        }

        &._login {
            margin-top: @size-xxs-md;

            ::ng-deep .p-button {
                width: @small-btn-width;
                padding: @size-xxs-sm;
            }
        }

        &._recover {
            margin-top: (@size-xxs-sm + @size-sm-md);
        }

        &._sign-in {
            margin-top: (@size-xxs-sm + @size-xs-lg);
        }
    }

    &__label {
        text-align: start;
        margin-bottom: @size-sm;
        font-size: 15px;
        font-weight: 500;

        &._password {
            margin-top: @size-sm-md;
        }
    }

    &__circle {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 20rem;
        height: 10rem;
        margin-left: -120px;
        background-color: @blue-midnight;
        border-radius: 10rem 10rem 0 0;
        opacity: 0.1;
    }

    &__mail {
        color: @blue-sky;
    }
}
