.header {
    width: auto;
    height: 64px;
    display: flex;
    background-color: white;
    border: 1px solid black;
    align-items: center;

    &__logo {
        margin-left: 24px;
        padding: 20px;
    }

    &__tabs {
        display: flex;
        padding: 20px;

        &-item {
            margin-right: 32px;
        }
    }
}

._start-button {
    border-radius: 10px;
    background-color: #4C85FF;
}
