@import "vars";
@import "utils";
@import "colors";

@gap: @size-sm;

.nav-item-base() {
    .flex-row();
    align-items: center;
    cursor: pointer;
    padding: (@gap / 2) @size-sm;

    &:hover {
        background: @blue-hover;
    }

    &:active {
        background: @blue-active;
    }
}

:host {
    display: flex;
    flex-direction: column;
}

.nav-item {
    .nav-item-base();

    &:first-child {
        margin-top: @gap;
    }

    &__name {
        flex: 1;
    }

    &.selected {
        background: @blue-active;

        &::before {
            background: @blue-sky;
            border-radius: @size-xxs;
            content: "";
            height: @size-md;
            left: @size-xs;
            position: absolute;
            width: @size-xs;
        }
    }
}

.nested-item {
    margin-left: @size-md;
    --ets-icon-size: @size-xxs-sm;
    --ets-icon-stroke-width: 4px;
}
