@import "vars";

:host {
    align-items: center;
    display: flex;
    justify-content: center;
}

.iframe-container { // TODO: it's temporary -> rm it
    border: 1px solid black;
    height: 400px;
    width: 300px;
}
