@import "assets/styles/colors"; // DON'T CHANGE PATHs
@import "assets/styles/vars";

@label-font-size: 15px;
@base-padding: 0.75rem;

.border-shadow(@shadow-color: rgba(5, 0, 48, 0.5), @shadow-size: 1px) {
    @shadow: 0 0 @shadow-size 0 @shadow-color !important;
    box-shadow: @shadow;
    -moz-box-shadow: @shadow;
    -webkit-box-shadow: @shadow;
}

.auth-container {
    display: flex;
    flex-direction: column;
    text-align: center;

    .header {
        padding: @size-md @size-lg;
        font-size: 2rem;
        color: @main-text-color;
        font-weight: @font-weight-strong-bold;
    }

    .form {
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: @size-xs-sm;

        .label {
            padding-top: @size-sm;
            color: @main-text-color;
            font-weight: @font-weight-bold;
            font-size: 1rem;
        }

        .input {
            .border-shadow();
            appearance: none;
            background: @white;
            border-radius: 6px;
            border: none;
            box-sizing: border-box;
            color: @main-text-color;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 1rem;
            font-weight: normal;
            margin: 0;
            padding: @base-padding;
            transition: background-color 0.2s, color 0.2s, border-color 0.2s, box-shadow 0.2s;
            width: 80%;

            &:focus {
                .border-shadow(rgba(5, 101, 213, 0.45), 4px);
                outline: none;
            }
        }

        .submit-button {
            background: @button-bg-color;
            border-radius: 12px;
            border: 1px solid #3b82f6;
            color: #fff;
            font-size: 1rem;
            margin-top: 2rem;
            padding: @base-padding 1.25rem;
            transition: background-color 0.2s, color 0.2s, border-color 0.2s, box-shadow 0.2s;
            width: 160px;

            &:hover {
                background: @button-bg-hover;
            }

            &:active {
                background: @button-bg-active;
            }
        }

        .forget-password-label {
            text-align: right;
            color: @button-bg-color;
            align-self: end;
            padding-right: @base-padding;
            font-size: 0.8rem;
        }
    }
}
