@import "colors";

.icons-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.icon-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    border: 1px solid @main-text-color;
    --ets-icon-size: 40px;
    --ets-icon-color: @selected-text-color;
}
