@import url("colors");
@import url("shadows");
@import url("vars");

.account__card {
    height: 741px;
    width: 591px;
    border-radius: @size-sm + @size-lg;
    background: @white;

    .account-card-shadow();
}
