@import url("colors");
@import url("shadows");
@import url("vars");

@default-card-size: 200px;

.ets__card {
    height: @default-card-size;
    width: @default-card-size;
    border-radius: @size-xs-md;
    background: @white;

    .ets-card-shadow();
}
