:host {
    display: flex;
    flex: 1;
    height: 100%;
}

.message {  // TODO: add SVG file for 404 page and remove it
    align-self: center;
    font-size: 100px;
    text-align: center;
    width: 100%;
}
