@import url("colors");

:host {
    display: block;
    height: 100vh;
    background-color: @link-water;
}

.account-starter-page {
    &__wrapper {
        display: flex;
        justify-content: space-between;
    }

    &__wrapper-info {
        width: 45%;
        height: 100vh;
        background-color: @blue-sky;
    }

    &__section {
        display: flex;
        flex-direction: column;
    }

    &__buttons {
        display: flex;
    }

    &__greetings {
        position: absolute;
        top: 50%;
    }

    &__welcome {
        display: flex;
        flex-direction: column;
        align-items: center;

        &-text {
            color: @white;

            &._system-name {
                color: #FFF;
                font-size: 48px;
                font-weight: 700;
                line-height: normal;
            }

            &._uppercase {
                color: #FFF;
                font-size: 34px;
                font-weight: 700;
                line-height: normal;
            }
        }
    }

    &__circle {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 20rem;
        height: 10rem;
        margin-left: -120px;
        background-color: @blue-midnight;
        border-radius: 10rem 10rem 0 0;
        opacity: 0.1;
    }

    &__wrapper-login {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 50%;
        left: 50%;
    }

    &__description {
        color: #D7DAE2;
        text-align: center;
        font-size: 18px;
        font-weight: 400;
        line-height: 28px;
        letter-spacing: 0.54px;
    }

    &__sign-in {
        ::ng-deep .p-button {
            color: @white;
        }

        &:hover {
            ::ng-deep .p-button {
                color: @gray;
            }
        }
    }
}
