@import url("src/assets/styles/colors");
@import url("src/assets/styles/vars");

@small-btn-width: 80px;
@medium-btn-width: 476px;
@card-width: 576px;

:host {
    display: block;
    height: 100vh;
    background: rgb(241,244,251);
    background: radial-gradient(circle, rgba(241,244,251,1) 0%, rgba(200,217,252,1) 100%);
}

.recover-password-page {
    &__wrapper {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        ::ng-deep {
            .p-card {
                border-radius: @size-xs-md;
            }

            .p-card-content {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding-top: @size-xs-sm;
            }

            .p-card-body {
                width: @card-width;
                padding: @size-xs-md @size-lg;
            }
        }
    }

    &__caption {
        font-size: 32px;
        font-weight: 500;
        margin-bottom: @size-sm-md;
    }

    &__description {
        color: @gray;
        font-size: 15px;
        font-weight: 400;
        text-align: center;

        &._action {
            margin-bottom: @size-sm-md;
        }

        &._success {
            letter-spacing: 0.1em;
        }

        &._blue {
            ::ng-deep strong {
                color: @blue-sky;
            }
        }
    }

    &__section {
        display: flex;
        flex-direction: column;
        margin: 0 (@size-xxs-md + @size-lg);
    }

    &__input {
        border-radius: @size-xxs-sm;


        ::ng-deep .p-button {
            width: @medium-btn-width;
            border-radius: @size-xxs-sm;
        }

        ::ng-deep .p-password>.p-inputtext {
            width: @medium-btn-width;
        }

        &._login {
            margin: @size-xxs-md auto 0 auto;

            ::ng-deep .p-button {
                width: @small-btn-width;
                padding: @size-xxs-sm;
            }
        }

        &._recover {
            margin-top: (@size-xxs-sm + @size-sm-md);
        }

        &._sign-in {
            margin-top: (@size-xxs-sm + @size-xs-lg);
        }
    }

    &__label {
        text-align: start;
        margin-bottom: @size-sm;
        font-size: 15px;
        font-weight: 500;

        &._password {
            margin-top: @size-sm-md;
        }
    }
}
