@import "colors";
@import "utils";
@import "vars";

@gap: @size-sm;

:host {
    background: @white;
    padding: @size-sm @size-xxs;
    .flex-column(@gap);
    .shadow-right();
}

.nav-group {
    &:not(:first-child) {
        .before-divider();
    }

    .flex-column(0);
    --ets-icon-size: 25px;

    .nav-item {
        cursor: pointer;
        .flex-row();
        padding: (@gap / 2) @size-xxs-xs;

        &:first-child {
            margin-top: @gap;
        }

        &:hover {
            background: @blue-hover;
        }

        &:active {
            background: @blue-active;
        }
    }
}
