.course-details-overview {
    &::ng-deep {
        .p-tabview-title {
            letter-spacing: 0.01em;
        }

        .p-tabview .p-tabview-panels {
            border-bottom-left-radius: 12px;
            border-bottom-right-radius: 12px;

            p {
                color: #777E90;
                text-align: justify;
                letter-spacing: 0.01em;
            }
        }

        .p-tabview-nav-content {
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
        }
    }

    &__item {
        &-caption {
            margin-top: 4px;
        }

        &-content {}
    }
}
