:host {
    display: flex;
    flex-direction: column;
}

landing-header {
    flex: 0;
}

.route-content {
    flex: 1;
    background: rgb(246 246 255);
    background: linear-gradient(0deg, rgb(246 246 255 / 0.5) 0%, rgb(227 237 251 / 0.5) 35%, rgb(212 244 250 / 0.2) 100%);
}
