@import "colors";
@import "vars";

:host {
    align-items: center;
    background: radial-gradient(circle, rgb(76 133 255 / 1) 65%, rgb(72 211 255 / 1) 100%);
    background: rgb(76 133 255);
    display: flex;
    justify-content: center;
}

.login-page {
    &__welcome {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: @size-xs-sm;

        &-text {
            letter-spacing: 0.05em;

            &._system-name {
                color: #fff;
                font-size: 48px;
                font-weight: 700;
                line-height: normal;
            }

            &._uppercase {
                color: #fff;
                font-size: 34px;
                font-weight: 700;
                line-height: normal;
            }

            &._black {
                color: #2c2929;
                text-align: center;
                font-size: 32px;
                font-style: normal;
                font-weight: 600;
                line-height: normal;
                letter-spacing: 0.05em;
            }
        }
    }

    &__description {
        color: #d7dae2;
        text-align: center;
        font-size: 18px;
        font-weight: 400;
        line-height: 28px;
        letter-spacing: 0.1em;
    }

    &__sign-in {
        margin-top: 64px;

        ::ng-deep .p-button {
            padding: 16px 64px;
            color: @white;
        }

        &:hover {
            ::ng-deep .p-button {
                color: @gray;
            }
        }
    }
}
