@import "vars";

.settings-page {
    display: flex;
    flex-direction: row;
    flex: 1;
    gap: @size-xs-sm;
    padding: @size-xs-sm;

    &_content {
        flex: 1;
    }

    &_menu {
        height: min-content;
        position: sticky;
        top: @size-xs-sm;
    }
}
