.course-details-header {
    &__wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 24px 32px;
    }

    &__caption {
        color: #6075AB;
        font-size: 30px;
        font-weight: 500;
        line-height: 40px;
    }

    &__controls {
        &-item {
            &:not(:last-child) {
                margin-right: 12px;
            }

            ::ng-deep {
                .pi {
                    font-size: 18px;
                }

                .p-button.p-button-icon-only.p-button-rounded {
                    width: 40px;
                    height: 40px;
                }
            }
        }
    }
}
