// color palette for landing UI

@blue-sky: #4C85FF;
@blue-navy: #3D4F9F;
@blue-light: #4285F4;
@blue-ultramarine: #5E81FE;
@blue-alice: #F4F7FF;

@gray-lava: #697CA6;
@gray-ice: #777E90;
@gray-light: #D1D6E3;
@gray-light-stale: #8D96BD;

@white: #FFFFFF;

@lavender: #D8E3FE;
@lavender-blush: #FFF4F9;
