@import "vars";
@import "utils";

p-tabmenu {
    .set-default-control-height();

    .p-tabmenu {
        .set-default-control-height();

        .p-tabmenu-nav {
            @border-radius: var(--ets-tabmenu-item-border-radius, @default-border-radius);
            border: none;

            &, &-content, &-container {
                .set-default-control-height();
            }

            .p-highlight {
                .selected-border(@blue-light, @border-radius);
            }

            .p-tabmenuitem .p-menuitem-link {
                border-radius: @border-radius;
                border: none;
                height: 100%;
                margin: 0;
                padding: var(--ets-tabmenu-item-padding, @size-sm @size-md);
            }
        }
    }
}

p-selectbutton {
    .p-button.p-component {
        .set-default-control-height();
    }
}

p-button {
    .p-button.p-component {
        .set-default-control-height();
    }
}
