@import url("colors");

.shadow-all(@verticalShift: 0) {
    @shadow: 0 (@verticalShift) 8px 0 @default-dark-blue-shadow;
    box-shadow: @shadow;
    -moz-box-shadow: @shadow;
    -webkit-box-shadow: @shadow;
}

.shadow-bottom() {
    @shadow: 0 0 8px 0 @default-dark-blue-shadow;
    @none-shadow: 0 0 0 transparent;
    box-shadow: @none-shadow, /* top */ @shadow, /* bottom */ @none-shadow, /* left */ @none-shadow; /* right */
    -moz-box-shadow: @shadow;
    -webkit-box-shadow: @shadow;
}

.account-card-shadow() {
    box-shadow: rgba(0, 0, 0, 0.16) 0 10px 36px 0, rgba(0, 0, 0, 0.06) 0 0 0 1px;
}
