// basic sizes
@size-xxs: 2px;
@size-xs: 4px;
@size-sm: 8px;
@size-md: 16px;
@size-lg: 32px;
@size-xl: 64px;

// extended sizes
@size-xxs-xs: @size-xxs + @size-xs;  // 2px + 4px = 6px
@size-xxs-sm: @size-xxs + @size-sm;  // 2px + 8px = 10px
@size-xs-sm: @size-xs + @size-sm;    // 4px + 8px = 12px
@size-xxs-md: @size-xxs + @size-md;  // 2px + 16px = 18px
@size-xs-md: @size-xs + @size-md;    // 4px + 16px = 20px
@size-sm-md: @size-sm + @size-md;    // 8px + 16px = 24px
@size-xs-lg: @size-xs + @size-lg;    // 4px + 32px = 36px

@main-title-font-size: 36px;
@default-border-radius: 6px;
@default-control-height: 40px;
