.course-details-page {
    display: grid;
    grid-gap: 32px;
    grid-template-columns: 75% 25%;
    margin: 16px 64px 16px 32px;

    &__main {
        display: flex;
        flex-direction: column;
        gap: 32px;
        margin-right: 16px;
    }

    &__addons {
        &-attributes, &-metrics {
            display: block;
            margin-bottom: 32px;
        }
    }
}
